{
	"folders": [
		{
			"path": "em.cloud.adventurehop.sapper.app"
		},
		{
			"path": "em.cloud.dashboard.angular.app"
		},
		{
			"path": "em.cloud.emcloud.sapper.app"
		},
		{
			"path": "em.cloud.mobile.sapper.app"
		},
		{
			"path": "em.cloud.netcore.data.api"
		},
		{
			"path": "em.cloud.node.data.api"
		},
		{
			"path": "em.cloud.trendinvestor.sapper.app"
		},
		{
			"path": "nginx"
		},
		{
			"path": "node-news-api"
		},
		{
			"path": "wrapstrap"
		},
		{
			"path": "em.cloud.eugenemurray.sapper.app"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wrapstrap"
	}
}